// 主页的最新电影推荐
var newMovies = [
    {
        id: 1291561,
        alt: "https://movie.douban.com/subject/10577869/",
        year: 2013,
        title: "时空恋旅人",
        rating: 8.6,
        original_title: "About Time",
        directors: "理查德·柯蒂斯",
        casts: "多姆纳尔·格里森,瑞秋·麦克亚当斯,比尔·奈伊",
        genres: "剧情,爱情,奇幻",
        image: "https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2070153774.jpg",
        synopsis: "Tim（多姆纳尔·格利森 Domhnall Gleeson 饰）21岁了，他的老爸（比尔·奈伊 Bill Nighy 饰）告诉他，他们家族的男人都有时光旅行的超能力，可以回到过去。于是Tim将信就疑地试了一下，回到了夏天，在那里他试图改变和暗恋对象的关系，却发现怎么穿越时空都不能让不爱你的人爱上你。之后Tim来到了伦敦，成为了一个律师。他爱上了一个漂亮的姑娘Mary（瑞秋·麦克亚当斯 Rachel McAdams 饰），他通过几次时空旅行，努力地想成为Mary的男朋友。再后来，他又试图通过时光旅行，去挽回一场失败的话剧，去改善妹妹的生活，去更好地和亲人、朋友相处，度过生命中的每一天。",
        comment1: "<strong>旺财博士</strong>：1、三观够正，道理积极；2、故事想法很有意思；3、原声配乐很好听；4、剧本有问题，过度弱化冲突，故事本身除了舒服外没有说服力，life is much harder；5、太多旁白只说明剧情推进的乏力；6、镜头不时莫名其妙地晃；7、片子质量有三分，给到四分是私心",
        comment2: "<strong>Ne</strong>：编剧是Love Actually的Richard Curtis, 女主角是来自于另一部时间旅行电影The Time Traveler's Wife的Rachel McAdams. 配乐沿用了Gravity里的钢琴伴奏，画面美好到让人陷在爱恋中。在伦敦，若不好好谈一场恋爱就太辜负这个城市的一片深情。把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。"
    },
    {
        id: 1291545,
        alt: "https://movie.douban.com/subject/1291545/",
        year: 2003,
        title: "大鱼",
        rating: 8.7,
        original_title: "Big Fish",
        directors: "蒂姆·波顿",
        casts: "伊万·麦克格雷格,阿尔伯特·芬尼,比利·克鲁德普",
        genres: "剧情,家庭,奇幻",
        image: "https://img3.doubanio.com/view/movie_poster_cover/spst/public/p692813374.jpg",
        synopsis: "爱德华（伊万·麦克格雷格 Ewan McGregor 饰）生性热爱自由，成年之后，他选择离开家乡，踏上了环游世界的旅程。一路上，爱德华遇见了各种各样稀奇古怪的角色，经历了无数精彩绝伦的的冒险，而他日后最大的兴趣，就是向他人喋喋不休的重复讲述他的这一段奇幻旅程。 \n" +
        "　　威尔（比利·克鲁德普 Billy Crudup 饰）是爱德华的儿子，他并不相信父亲所讲述的那些光怪陆离的故事，甚至对此感到无比厌烦。婚后，他同父亲中断了联系，一晃眼就是数年过去。当再次得到爱德华的消息之时，威尔才知道父亲即将不久于人世，他决定去见爱德华最后一面。然而，这一次，威尔终于发现了隐藏在这些故事背后的奥秘和真相。",
        comment1: "<strong>Lan~die</strong>：小王子说：“因为有一朵我们看不到的花儿，星星才显得如此美丽。沙漠之所以美丽，是因为沙漠的某处藏着一口井。” 波顿说：“他说故事，因为他无法忍受这无趣的地方。”这片子是献给在现实世界中迷失、畏首畏尾、丢失了童年时代欢愉梦想的人，那条游向远方的大鱼是我们对美的向往。",
        comment2: "<strong>一湄</strong>：表面在过的人生，和在内心世界奔涌的人生，本来就是并行和交叉的。这个世界不仅仅是我们看得到的世界，它更真实地存在于地表之下，头顶之上。最后他变成大鱼游走了，我都看哭了。"
    },
    {
        id: 1308767,
        alt: "https://movie.douban.com/subject/1308767/",
        year: 2004,
        title: "谍影重重2",
        rating: 8.5,
        original_title: "The Bourne Supremacy",
        directors: "保罗·格林格拉斯",
        casts: "马特·达蒙,弗朗卡·波滕特,布莱恩·考克斯",
        genres: "动作,悬疑,惊悚",
        image: "https://img3.doubanio.com/view/movie_poster_cover/spst/public/p667644866.jpg",
        synopsis: "经过上一集的腥风血雨之后，伯恩（马特·达蒙 饰）和女朋友玛丽（弗兰卡·泼坦特 饰）隐居在印度偏僻的海边小镇，想忘记以前的生活。一天，神秘组织的杀手来到小镇，打破了伯恩二人世界的宁静，女友玛丽在逃亡途中被枪杀。为了查出真相，伯恩重新开始战斗，他发现以前工作的中情局开始重新寻找他，自己被卷入了一场刺杀活动中，被人诬陷破坏了中情局的一次情报交易，杀害特工。伯恩别无选择，他只能找到冒充自己的人，才能洗刷清白，为女友报仇。",
        comment1: "<strong>SongSong</strong>：拍摄利落。全片大量采用了近景跟随拍摄，追逐逃亡场景用极短的镜头剪接连缀，没有用近几年时髦的慢动作、子弹时间、镜头满天转等特效。但是一样达到了让人屏住呼吸、目瞪口呆的效果。汽车追逐片断中近距离车内拍摄的碰撞场面尤其惊心动魄，远比其他动作片中动辄撞坏十几辆车来的惊险刺激。",
        comment2: "<strong>D I D</strong> ：手提摄影，快速剪辑，身体力行，暗藏杀机。间谍动作片由此洗牌"
    },
    {
        id: 1295038,
        alt: "https://movie.douban.com/subject/1295038/",
        year: 2001,
        title: "哈利·波特与魔法石",
        rating: 8.6,
        original_title: "Harry Potter and the Sorcerer's Stonee",
        directors: "克里斯·哥伦布",
        casts: "丹尼尔·雷德克里夫,艾玛·沃森,鲁伯特·格林特",
        genres: "奇幻,冒险",
        image: "https://img3.doubanio.com/view/movie_poster_cover/spst/public/p804947166.jpg",
        synopsis: "哈利波特是一个孤儿，从小寄养在姨妈家，受尽欺凌。但就在哈利11岁生日的时候，他意外收到了霍格沃茨学院的入学通知书。哈利从该学院派来接他的巨人海格口中得知，这是一间魔法学院，并得知了自己的身世，原来哈利的父母都是伟大的魔法师，在对付伏地魔的战斗中双双献身，唯有哈利幸免于难。 \n" +
        "　　哈利进入霍格沃茨后，表现出了超乎想象的飞行天赋，得到麦格教授的推荐进入了格兰芬多的魁地奇球队。另一方面，哈利发现霍格沃茨学院内有一股黑暗势力似乎在暗暗滋长，揭开谜团的关键就在有凶恶的三头犬守护的房间内。 \n" +
        "　　哈利、罗恩和赫敏三个好朋友决定探个究竟。",
        comment1: "<strong>宅蘑</strong>：还是第一部最可爱了，正太是正太萝莉是萝莉的",
        comment2: "<strong>memory</strong>：电影对原著的还原度还是蛮高的，可能每个看过原著的，都是带着挑剔的眼光进电影院的，当戴着圆圆眼镜的小哈利波特出现，几乎所有人都立刻认定他就是哈利波特，还有罗恩 赫敏，整个制作非常用心，真希望我们也能这样认真用心对待我们自己的作品"
    },
    {
        id: 1298070,
        alt: "https://movie.douban.com/subject/1298070/",
        year: 2003,
        title: "加勒比海盗",
        rating: 8.6,
        original_title: "Pirates of the Caribbean: The Curse of the Black Pearl",
        directors: "戈尔·维宾斯基",
        casts: "约翰尼·德普,杰弗里·拉什,奥兰多·布鲁姆",
        genres: "动作,冒险,奇幻",
        image: "https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1596085504.jpg",
        synopsis: "故事发生在17世纪，传说中海盗最为活跃的加勒比海。风趣迷人的杰克·斯伯洛（约翰尼·德普 Johnny Depp 饰），是活跃在加勒比海上的海盗，拥有属于自己的“黑珍珠”号海盗船。对他来说，最惬意的生活就是驾驶着“黑珍珠”号在加勒比海上游荡，自由自在的打劫过往船只。但不幸的是，他的仇敌，老谋深算的巴尔巴罗萨船长(杰弗里·拉什 Geoffrey Rush 饰)偷走了他的“黑珍珠”号。巴伯萨是一个无恶不作的坏蛋，他抢劫了杰克的\"黑珍珠号\"后，更加猖狂，在加勒比海上横行霸道，一时成为整个加勒比海的霸主。 \n" +
        "　　一次，巴伯萨一伙袭击了罗亚尔港小镇，还绑架了总督的女儿伊莉莎白·斯万(凯拉·奈特莉 Keira Knightley 饰)和伊莉莎白青梅竹马的铁匠学徒威尔·特纳（奥兰多·布鲁姆 Orlando Bloom 饰），想方设法救出了狱中的船长杰克，偷来英国皇家舰队最快的\"拦截号\"军舰迅速向\"黑珍珠\"追去。 \n" +
        "　　在打斗中，威尔和杰克发现，巴尔巴罗萨和他的海盗们身背着咒语，在每一个月光之夜，他们就变成了不死骷髅，而伊莉莎白正是解开咒语的关键。",
        comment1: "<strong>已注销</strong>：讲个小故事吧，有个小女孩给JohnnyDepp写信，希望他带着他的部下去学校铲除校长，于是JohnnyDepp打电话给学校，让学校把学生带到礼堂，这时候JohnnyDepp带着演员么冲上舞台，全场欢呼。嗯，我爱如此感人的故事",
        comment2: "<strong>奕yi</strong>： “因为地平线一直在那。你想到达那儿，但你永远到达不了。就是那样，遥不可及难以放弃。”\n" +
        "    Johnny说看过的一部法国水手写的书中，问及到为什么选择当水手一直漂泊时，那个水手如此回答。\n" +
        "    所以，杰克船长最后的一句话是：现在朝那地平线出发！\n" +
        "    我爱上了这段话，也突然明白了一直选择边缘角色的Johnny，为什么会接这部电影。\n" +
        "    我被这段话感动了。他说出了我心里的一些东西。\n" +
        "    我在这么久之后，因为这段话被这部电影感动了。\n" +
        "    地平线是自由。"
    },
    {
        id: 1297192,
        alt: "https://movie.douban.com/subject/1297192/",
        year: 2003,
        title: "致命ID",
        rating: 8.6,
        original_title: "Identity",
        directors: "詹姆斯·曼高德",
        casts: "约翰·库萨克,雷·利奥塔,阿曼达·皮特",
        genres: "剧情,悬疑,惊悚",
        image: "https://img3.doubanio.com/view/movie_poster_cover/spst/public/p453720880.jpg",
        synopsis: "　一个典型而又引人入胜的悬疑故事：一个汽车旅馆里，住进了10个人，他们中间有司机、妓女、过气女星、夫妇、警探和他的犯人，还有神秘的旅馆经理。这天风雨大作，通讯中断，10人被困在了旅馆里，惊悚的故事开始了。 \n" +
        "　　他们一个接一个的死去，并且按照顺序留下牌号。10个人存活下来的渐渐变少，他们开始恐慌，互相猜忌，却无意间发现了彼此间的联系。但是，大家怀疑的嫌疑人却纷纷死去，谜团笼罩在旅馆狭小的空间里，这样的凶杀案件却有着人们猜不到的真相……",
        comment1: "<strong>Η²</strong> ：本以为是娱乐片，却是一部精彩的悬疑片，和《记忆碎片》一样，不到结尾不见真相。前段或许有些老套，但进行到中段的解谜阶段就很紧张了，后面的真相揭开后，又将剧情推向一个让人瞠目结舌的高潮，难得的是在结尾，居然再次给了观众心灵一记刺痛。善与恶，原本就是一体的。 PS:1.以罪犯幻想之情节名义给剧本许多地方逻辑推理不足找到了借口2.Mhotel又有何寓意呢3.对影片营造的黑夜，阴冷，潮湿氛围很中意last.每个人或许都有多重人格，后怕。 H2 2008.7.12 03:38",
        comment2: "<strong>451½°F™</strong>：从那个多重人格分裂症患者Malcolm Rivers的主治医师的嘴里可以得知：影片中所呈现的旅馆杀人事件是医生对Malcolm Rivers使用强力药物治疗之后产生的效果。也就是说，医生为了治愈Malcolm Rivers的人格分裂，对他进行特殊的药物治疗，而这种药物所产生的直接后果就是使得Malcolm Rivers脑海中的众多个人格在同一时间出现在旅馆中，再分别利用每个人格的特点对其他人格进行牵制和消灭，最终达到只保留一个较为善良的人格控制Malcolm Rivers。\n" +
        "在医生看来，最后适合保留下来的人格应该是那个为人简单直率，向往平静生活的妓女Paris，因此影片最后在旅馆杀人段落中活下来的是Paris。那么为什么那个退休警察Edward没有最后活下来，他似乎才是代表Malcolm Rivers最善良的人格？可惜在Malcolm Rivers的人格中还存在一个最恶的人－－佯装警察的逃犯Rhodes，如果要消灭这个最恶的人格就必须找一个与之完全相反的人格去对抗和抵消他，因此最后只能选择让Edward与Rhodes同归于尽了。\n" +
        "因此我认为旅馆杀人事件应该是医生为了挽救Malcolm Rivers，使他免于死刑而使用特殊药物所产生的幻象，目的在于通过这种方法，消除他脑海中所有具有缺陷（恶的一面）的人格。\n" +
        "Malcolm Rivers在现实中确实杀了六个人，他们都占据了Malcolm Rivers的精神并成为他人格中的一部分。而这六个死者必定与旅馆中某六个人相对应，影片并没有清楚对应的到底是哪六个人？我大胆猜测一下：旅馆假老板Larry，退休的警察Edward，过气女演员Caroline，新婚夫妇Ginny和Lou，假装警察的罪犯Rhodes。但这样的话又无法解释其他人存在的理由了？\n" +
        "影片最后，医生以为Malcolm Rivers的所有人格都在旅馆火拼之后消失，只剩下向往田园生活的妓女Paris，因此法官决定将他放置到精神病医院进行进一步治疗。可惜魔高一尺，道高一丈，医生在设计这个旅馆布局的同时忘了Malcolm Rivers也在设置旅馆布局，而在Malcolm Rivers的旅馆布局中，还多了一个人格——york一家三口中的儿子，就是那个平时看起来沉默少语，有自闭倾向，内里其实阴暗难明的Timothy。在最终结尾，Timothy突然出现，重新占据了Malcolm Rivers的人格，使得他又重新恢复了残暴的本性。\n" +
        "所以最后的结果就是，在一场医疗游戏中，Malcolm Rivers的多重人格分裂最终还是战胜了医生对他使用的药物。 "
    },
    {
        id: 1291990,
        alt: "https://movie.douban.com/subject/1291990/",
        year: 2004,
        title: "爱在日落黄昏时",
        rating: 8.7,
        original_title: "Before Sunset",
        directors: "理查德·林克莱特",
        casts: "伊桑·霍克,朱莉·德尔佩,弗农·多布切夫",
        genres: "剧情,爱情",
        image: "https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910924055.jpg",
        synopsis: "九年前，杰西（伊桑·霍克 Ethan Hawke 饰）与席琳（朱莉·德尔佩 Julie Delpy 饰）在火车上不期而遇，怦然心动。在维也纳渡过疯狂而又浪漫的一夜后，他们在日出前分手，并相约在维也纳重逢。 \n" +
        "　　九年之后，杰西已成为畅销书作家，而席琳则是法国环保组织成员。杰西在新书里娓娓道来的，正是九年前的浪漫夜晚。在巴黎促销新书时，杰西与席琳在书店相遇，然而他们只有一下午的时光相处，日落之前，杰西要乘飞机赶回美国。两人在午后的巴黎街头散步，在美丽的护城河上泛舟，无所不谈，兴致勃勃。可是就像命运的捉弄，快乐的时光像烟花一样醉人却短暂。 \n" +
        "　　杰西对席琳一送再送，难以忘情；席琳用吉他和歌声，怀念着内心深处的爱恋。太阳就快落下去了，杰西就要误了飞机，又或许他更不想错过的，是命里注定的缘分。",
        comment1: "<strong>SUE∮</strong> ：今天终于把《Before sunset》 看完，这一部比《Before sunrise》蕴涵的更多。\n" +
        "《Before sunrise》& 《Before sunset》这两部影片是跨度了9年，而我看这两部影片的时间，也隔了几个月，呵呵~~ 看完后的感觉，无法用言语来形容的美妙。我觉得这两部影片最好还是隔一段时间看，这样能够对导演所要表达的更好的理解。\n" +
        "\n" +
        "九年的光阴，不长，对于人的一生来说，但其实，是很漫长的。对于已经成年的他们来说，这九年里，什么都可以算经历了。爱情，婚姻，为人父母等等。但是，现实往往是这样的，男人永远比女人来的更现实吧。九年后的Jesse Wallace 已经是有个四岁BB的父亲了，也有一个表面看上去不错的婚姻，而Céline 虽然有BF，但却依然无法确定爱情的最终归宿。但是，看完后，我有一种感觉，也许对于感情来说，表面看上男人比女人有更多的不确定性，但实际上，是女人比男人更具不确定性。男人对女人来得更深情，更专注，只要他们意识到那是他最爱的。而女人相对来说，是不信任夹杂着不确定或是说极度缺乏安全感多过于深情的对待一份感情的。",
        comment2: "<strong>筱晗</strong>：你有没有过这样的经历。\n" +
        "\n" +
        "你一路上走走停停删删减减，但在某个日落黄昏整理行囊时发现，那个你本以为早被丢下的旧物赫然躺在角落里，磨损的边角满是低眉顺眼的亲切。\n" +
        "\n" +
        "你用十年的时间邂逅不同的爱人，你学会了适时的微笑和撒娇。\n" +
        "但在某个措手不急的瞬间，你偶遇当初的他，青涩不在，温情依然。\n" +
        "你对他说：Hi，你好么。你对自己说，原来你还在这里。\n" +
        "\n" +
        "你卸下武装呆呆看着他身后的光影，你们无话。面对面之间时光千回百转回到了那个丁香花开遍的从前。\n" +
        "你无法坚强和冷漠，因为你看到了他深邃的眼中闪着你的脸。你看到了自己，过去与现在交叠的时空片段。\n" +
        "\n" +
        "你不能拔开脚步远离他，你怕再回首又是数年。\n" +
        "你粘在了咖啡厅的凳子上，他只是喝咖啡，微笑。\n" +
        "你们静静相对，看晚霞变成星斗。\n" +
        "你突然说，真想明天就是世界末日。他抬眼，再低头，藏着温柔。\n" +
        "\n" +
        "你们跨过时光之海换来日落余辉的爱，珍惜到将呼吸放缓。\n" +
        "你们的想说，我们以后...但是你们都没说。\n" +
        "你们知道一夕的爱遮挡不了十年的空白，天明之后，还有没有勇气相守。\n" +
        "\n" +
        "你们被困在了梦里，满室咖啡香。\n" +
        "你暗暗下决心，以后你要在一条宛转的河边开一间咖啡屋，名字叫初恋。\n" +
        "木质小门外是斑驳的石板路，你用回忆的脚步，轻盈，稳缓，蹒跚，记录你们的爱。\n" +
        "\n" +
        "你忽然想跳舞，提着过膝长裙轻挪舞步，旋转，旋转在梦里。\n" +
        "这是个梦。好梦留人睡，不是么。\n"
    },
    {
        id: 1858711,
        alt: "https://movie.douban.com/subject/1858711/",
        year: 2010,
        title: "玩具总动员3",
        rating: 8.7,
        original_title: "Toy Story 3",
        directors: "李·昂克里奇",
        casts: "汤姆·汉克斯,蒂姆·艾伦,琼·库萨克",
        genres: "喜剧,动画,奇幻",
        image: "https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1283675359.jpg",
        synopsis: "距上一次的冒险已经过去11个年头，转眼间安迪（约翰·莫里斯 John Morris 配音）变成了17岁的阳光男孩。这年夏天，安迪即将开始大学生活，他必须将自己的房间收拾整齐留给妹妹。此前，伍迪（汤姆·汉克斯 Tom Hanks 配音）与巴斯光年（蒂姆·艾伦 Tim Allen 配音）等玩具一直期待安迪再和他们玩耍，但是随着岁月的流逝，他们被冷落在箱子里很久了。安迪十分珍惜这些童年的玩伴，于是准备将他们收在阁楼。谁曾想，妈妈却把玩具们当作废物扔到街道上。玩具们误解了安迪，于是愤然出走，宁可被捐赠到阳光之家幼儿园。 \n" +
        "　　伍迪尽力劝解大家，却收效甚微，只得独自黯然离开。巴斯光年他们原本以为将重新回到往昔的快乐时光，不料却陷入一场阴谋之中……",
        comment1: "<strong>荔枝超人</strong>：闪耀着万丈光芒的又一动画杰作。每一处笑点都能轻易抓到，让我就像是回到了15年前，开心到得意忘形。最后一场戏动人程度堪比UP的\"married life\"!",
        comment2: "<strong>YoyoRan</strong>：最后安迪细数自己的玩具那让我意识到自己也就这样长大了，和我那些玩具。《玩具总动员》自幼在我心中烙下印记：让我觉得玩具都是有感情的小生命，在我们不知道的维度里有喜怒哀乐。而且玩具相对于真正的生命带给我的压力会小一些。玩具不会死，只要不遗弃它们，所以千万不要遗弃他们。7.9和你再看。"
    }
];

newMovies = JSON.stringify(newMovies);

localStorage.setItem("newMovies", newMovies);